@import "core/vars";

// general
.flex {
  display: flex;
  &.vertical {
    flex-direction: column;
  }
}

.full {
  width: 100%;
  &.grid.ui {margin: inherit !important;}
}

.inline {
  display: inline-block;
}

.relative-wrapper {
  position: relative;
}

// idiot-proofing
// hiding access to wp/vr videos page
.wp-admin-bar-wpvr_ab_videos,
#menu-posts-wpvr_video,
a[href*="page=wpvr-manage"],
// hiding videogallery links
#toplevel_page_video,
// hiding trash source buttons
.wpvr_button.trash,
.wpvr_source_action_button[href*="action=trash"]
{
  display: none !important;
}
// cutv dashboard
.cutv-app-wrapper {
  margin: 1rem auto;
  .ui.labeled.button>.button {
      margin: 0 0 0 -3px;
  }
  .ui.cards {
      margin: -.875em 0.875em;
  }
  .ui.card, .ui.cards>.card {
      width: 10.15%;
      min-width: inherit;
      > .content {
        font-size: 0.6rem;
        display: flex;
        flex-direction: column;
        >.header:not(.ui) {
          flex: 1;
          margin-bottom: 0.5rem;
        }
      }
      &.selected {
          background: #ddd !important;
      }
  }
  .menu.channel {
     padding-top: inherit;
  }
  .image.channel {
    background: #333;
  }

  .ui.grid.source-header {
    padding: 0;
    margin: 0 0.25rem -3.5rem;
  }
}


h1, h2, h3, h4, h5, h6 {
  align-items: center;
  display: flex;
    a, span, .ui.label {
      &:first-child {
        margin-right: 5px;
    }
  }
}

// buttons
.wp-core-ui .button,
.wp-core-ui .button-primary,
.wp-core-ui .button-secondary {
  height: inherit;
}

// channels

#wpcontent {

  .ui.label>.icon {
    margin: 0 .75em -0.75em 0;
  }
}
.ui.list.columns {

  display: flex;
  flex-flow: column wrap;
  max-height: 300px;

  > * {
    flex: 1 1 100%;
  }
  > .item {
    flex: 1 1 25%;
  }
}

.content .header {
  font-size: 17px;
  font-weight: bold;
}

.item {
  .image.channel {
    background: @cutv-grey-darkest;
  }
}

#wpfooter {
  position: relative;
  display: block;
  display: none !important;
}
